HandheldCompanion/Views/QuickPages/QuickHomePage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Name="QuickHome"
    Title="{l:Static resx:Resources.QuickHomePage_Title}"
    Margin="15,0,0,6"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:QuickHomePageViewModel}"
    d:DesignHeight="1200"
    d:DesignWidth="640"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ikw:SimpleStackPanel VerticalAlignment="Top" Spacing="6">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Visibility="Collapsed" Text="{l:Static resx:Resources.QuickSettingsPage_Title}" />

            <!--  Shortcuts  -->
            <ui:ItemsRepeater ItemsSource="{Binding HotkeysList}">
                <ui:ItemsRepeater.Layout>
                    <ui:UniformGridLayout
                        ItemsStretch="Fill"
                        MaximumRowsOrColumns="4"
                        MinColumnSpacing="6"
                        MinRowSpacing="6"
                        Orientation="Horizontal" />
                </ui:ItemsRepeater.Layout>

                <ui:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <ToggleButton
                                Height="70"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Command="{Binding ExecuteCommand}"
                                IsChecked="{Binding IsToggled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                    <ui:FontIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        FontFamily="{Binding FontFamily, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Glyph="{Binding LiveGlyph, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                        Width="110"
                                        FontSize="12"
                                        Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </ToggleButton>
                        </Grid>
                    </DataTemplate>
                </ui:ItemsRepeater.ItemTemplate>
            </ui:ItemsRepeater>
        </ikw:SimpleStackPanel>

        <ikw:SimpleStackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Spacing="12">
            <Border CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0" 
                        Name="NightLightSupport"
                        Margin="0,4,0,0" 
                        VerticalAlignment="Center">
                        <Button 
                            Name="BrightnessButton"
                            Click="BrightnessButton_Click"
                            Height="32" Width="32"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            Padding="0,0,0,1">
                            <ui:FontIcon
                                Name="LightIcon"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE706;" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Name="BrightnessSupport">
                        <Slider
                            x:Name="SliderBrightness"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            AutoToolTipPrecision="0"
                            IsEnabled="False"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="0"
                            SmallChange="1"
                            TickFrequency="1"
                            Style="{DynamicResource SliderStyle1}"
                            ToolTip="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, StringFormat=N0}"
                            ValueChanged="SliderBrightness_ValueChanged" />
                    </Grid>
                </Grid>
            </Border>

            <Border
                Name="VolumeSupport"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,4,0,0">
                        <ikw:SimpleStackPanel 
                            Orientation="Vertical" 
                            VerticalAlignment="Center"
                            Spacing="4">
                            <Button 
                                Name="VolumeButton"
                                Click="VolumeButton_Click"
                                Height="32" Width="32"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}"
                                Padding="0,0,0,0">
                                <ui:FontIcon
                                    Name="VolumeIcon"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE767;" />
                            </Button>
                        </ikw:SimpleStackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Slider
                            x:Name="SliderVolume"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            AutoToolTipPrecision="0"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="0"
                            SmallChange="1"
                            TickFrequency="1"
                            Style="{DynamicResource SliderStyle1}"
                            ToolTip="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, StringFormat=N0}"
                            ValueChanged="SliderVolume_ValueChanged" />
                    </Grid>
                </Grid>
            </Border>
            <Border CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,0,0">
                        <Button 
                            Name="MicButton"
                            Click="MicButton_Click"
                            Height="32" Width="32"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Padding="0,0,0,1"
                            BorderBrush="{x:Null}"
                            Background="{x:Null}">
                            <ui:FontIcon
                                Name="MicIcon"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xe720;" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </ikw:SimpleStackPanel>
    </Grid>
</Page>