HandheldCompanion/Views/QuickPages/QuickHomePage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Name="QuickHome"
    Title="{l:Static resx:Resources.QuickHomePage_Title}"
    Margin="15,0,0,6"
    d:Background="White"
    d:DesignHeight="1200"
    d:DesignWidth="640"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ikw:SimpleStackPanel VerticalAlignment="Top" Spacing="6">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Visibility="Collapsed" Text="{l:Static resx:Resources.QuickSettingsPage_Title}" />
            <!--  Shortcuts  -->
            <UniformGrid
                Name="QuickHotkeys"
                VerticalAlignment="Top"
                Columns="4">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type ikw:SimpleStackPanel}">
                        <Setter Property="Margin" Value="0,0,6,6" />
                    </Style>
                </UniformGrid.Resources>
            </UniformGrid>
        </ikw:SimpleStackPanel>
        <ikw:SimpleStackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Spacing="12">
            <Border CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0" 
                        Name="NightLightSupport"
                        Margin="0,4,0,0" 
                        VerticalAlignment="Center">
                        <Button 
                            Name="BrightnessButton"
                            Click="BrightnessButton_Click"
                            Height="32" Width="32"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            Padding="0,0,0,1">
                            <ui:FontIcon
                                Name="LightIcon"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE706;" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Name="BrightnessSupport">
                        <Slider
                            x:Name="SliderBrightness"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            AutoToolTipPrecision="0"
                            IsEnabled="False"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="0"
                            SmallChange="1"
                            TickFrequency="1"
                            Style="{DynamicResource SliderStyle1}"
                            ToolTip="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, StringFormat=N0}"
                            ValueChanged="SliderBrightness_ValueChanged" />
                    </Grid>
                </Grid>
            </Border>

            <Border
                Name="VolumeSupport"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,4,0,0">
                        <ikw:SimpleStackPanel 
                            Orientation="Vertical" 
                            VerticalAlignment="Center"
                            Spacing="4">
                            <Button 
                                Name="VolumeButton"
                                Click="VolumeButton_Click"
                                Height="32" Width="32"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}"
                                Padding="0,0,0,0">
                                <ui:FontIcon
                                    Name="VolumeIcon"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE767;" />
                            </Button>
                        </ikw:SimpleStackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Slider
                            x:Name="SliderVolume"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            AutoToolTipPrecision="0"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="0"
                            SmallChange="1"
                            TickFrequency="1"
                            Style="{DynamicResource SliderStyle1}"
                            ToolTip="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, StringFormat=N0}"
                            ValueChanged="SliderVolume_ValueChanged" />
                    </Grid>
                </Grid>
            </Border>
            <Border CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,0,0">
                        <Button 
                            Name="MicButton"
                            Click="MicButton_Click"
                            Height="32" Width="32"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Padding="0,0,0,1"
                            BorderBrush="{x:Null}"
                            Background="{x:Null}">
                            <ui:FontIcon
                                Name="MicIcon"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xe720;" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </ikw:SimpleStackPanel>
    </Grid>
</Page>