HandheldCompanion/Views/QuickPages/QuickDevicePage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Name="QuickDevice"
    Title="{l:Static resx:Resources.QuickDevicePage_Title}"
    d:Background="White"
    d:DesignHeight="1200"
    d:DesignWidth="640"
    KeepAlive="True"
    mc:Ignorable="d">

    <ui:SimpleStackPanel>

        <!--  Device settings  -->
        <ui:SimpleStackPanel Spacing="6">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Visibility="Collapsed" Text="Device settings" />

            <ui:SimpleStackPanel Name="DisplayStack" Spacing="0">
                <Border
                    Padding="15,6,12,6"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">
                    <ui:SimpleStackPanel>
                        <Border Padding="0,6,0,6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <DockPanel>
                                    <ui:FontIcon
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Glyph="&#xE799;" />

                                    <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.QuickSettingsPage_DisplayResolution}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{l:Static resx:Resources.QuickSettingsPage_DisplayResolutionDesc}"
                                            TextWrapping="Wrap" />
                                    </ui:SimpleStackPanel>
                                </DockPanel>

                                <ComboBox
                                    Name="ComboBoxResolution"
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    IsReadOnly="True"
                                    SelectionChanged="ComboBoxResolution_SelectionChanged" />

                                <Border
                                    Name="ResolutionOverrideStack"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                                    CornerRadius="{DynamicResource ControlCornerRadius}">
                                    <ui:SimpleStackPanel
                                        Margin="20,6,0,0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <ui:FontIcon
                                            Height="20"
                                            Margin="10,0"
                                            HorizontalAlignment="Center"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                            Glyph="&#xe7ba;" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{l:Static resx:Resources.QuickSettingsPage_ResolutionOverrideWarning}"
                                            TextWrapping="Wrap" />
                                    </ui:SimpleStackPanel>
                                </Border>
                            </Grid>
                        </Border>
                        <Separator Margin="-16,0,-16,0" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />
                        <Border Padding="0,6,0,6">
                            <ui:SimpleStackPanel>
                                <Border Padding="0,6,0,6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel>
                                            <ui:FontIcon
                                                Height="40"
                                                HorizontalAlignment="Center"
                                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                Glyph="&#xe7f8;" />

                                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.QuickSettingsPage_DisplayFrequency}" />
                                                <TextBlock
                                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{l:Static resx:Resources.QuickSettingsPage_DisplayFrequencyDesc}"
                                                    TextWrapping="Wrap" />
                                            </ui:SimpleStackPanel>
                                        </DockPanel>
                                        <ComboBox
                                            Name="ComboBoxFrequency"
                                            Grid.Column="1"
                                            Margin="6,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            IsReadOnly="True"
                                            SelectionChanged="ComboBoxFrequency_SelectionChanged" />
                                    </Grid>
                                </Border>
                                <Separator Margin="-16,0,-16,0" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />
                                <Border Padding="0,6,0,6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>

                                        <DockPanel>
                                            <ui:FontIcon
                                                Height="40"
                                                HorizontalAlignment="Center"
                                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                Glyph="&#xe713;" />
                                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Auto manage refresh rate" />
                                                <TextBlock
                                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{l:Static resx:Resources.QuickSettingsPage_DisplayFrequencyDesc}"
                                                    TextWrapping="Wrap" />
                                            </ui:SimpleStackPanel>
                                        </DockPanel>

                                        <ui:ToggleSwitch
                                            Name="AutoScreenToggle"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                                            Toggled="AutoScreenToggle_Toggled" />
                                    </Grid>
                                </Border>
                            </ui:SimpleStackPanel>
                        </Border>
                    </ui:SimpleStackPanel>
                </Border>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel>
                <Border
                    Padding="15,6,12,6"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">
                    <ui:SimpleStackPanel>
                        <Border Padding="0,6,0,6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.2*" MinWidth="80" />
                                </Grid.ColumnDefinitions>

                                <DockPanel>
                                    <ui:FontIcon
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Glyph="&#xE701;" />

                                    <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Wifi" />
                                    </ui:SimpleStackPanel>
                                </DockPanel>

                                <ui:ToggleSwitch
                                    Name="WifiToggle"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    IsEnabled="False"
                                    Style="{DynamicResource InvertedToggleSwitchStyle}"
                                    Toggled="WIFIToggle_Toggled" />
                            </Grid>
                        </Border>
                        <Separator Margin="-16,0,-16,0" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />
                        <Border Padding="0,6,0,6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.2*" MinWidth="80" />
                                </Grid.ColumnDefinitions>

                                <DockPanel>
                                    <ui:FontIcon
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Glyph="&#xE702;" />

                                    <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Bluetooth" />
                                    </ui:SimpleStackPanel>
                                </DockPanel>

                                <ui:ToggleSwitch
                                    Name="BluetoothToggle"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    IsEnabled="False"
                                    Style="{DynamicResource InvertedToggleSwitchStyle}"
                                    Toggled="BluetoothToggle_Toggled" />
                            </Grid>
                        </Border>
                    </ui:SimpleStackPanel>
                </Border>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel>
                <Border
                    Name="panelNightlight"
                    Padding="15,6,12,6"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">
                    <ui:SimpleStackPanel>
                        <Border Padding="0,6,0,6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.2*" MinWidth="80" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <DockPanel>
                                    <ui:FontIcon
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Glyph="&#xf08c;" />

                                    <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Night light" />
                                    </ui:SimpleStackPanel>
                                </DockPanel>

                                <ui:ToggleSwitch
                                    Name="NightLightToggle"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Style="{DynamicResource InvertedToggleSwitchStyle}"
                                    Toggled="NightLightToggle_Toggled" />
                            </Grid>
                        </Border>

                        <Separator Margin="-16,0,-16,0" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />

                        <Border Padding="0,6,0,6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.2*" MinWidth="200" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <DockPanel>
                                    <ui:FontIcon
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Glyph="&#xf182;" />

                                    <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Schedule night light" />
                                    </ui:SimpleStackPanel>
                                </DockPanel>

                                <ui:ToggleSwitch
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Name="NightLightSchedule"
                                    HorizontalAlignment="Right"
                                    Style="{DynamicResource InvertedToggleSwitchStyle}"
                                    Toggled="NightLightSchedule_Toggled" />
                            </Grid>
                        </Border>
                        <Border
                            Padding="0,6,0,6"
                            Visibility="{Binding ElementName=NightLightSchedule, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid
                                Grid.Row="1" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2*" MinWidth="200" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <DockPanel 
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    <ui:SimpleStackPanel Margin="32,0,0,0" VerticalAlignment="Center">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Turn on" />
                                    </ui:SimpleStackPanel>
                                </DockPanel>

                                <ui:TimePicker
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    PickerVisibility="HourMinute"
                                    SelectedTimeFormat="Short"
                                    Name="NightlightTurnOn"
                                    HorizontalAlignment="Right"
                                    SelectedDateTimeChanged="NightlightTurnOn_SelectedDateTimeChanged" />

                                <DockPanel 
                                    Grid.Row="1"
                                    Grid.Column="0">
                                    <ui:SimpleStackPanel Margin="32,0,0,0" VerticalAlignment="Center">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Turn off" />
                                    </ui:SimpleStackPanel>
                                </DockPanel>

                                <ui:TimePicker
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    PickerVisibility="HourMinute"
                                    SelectedTimeFormat="Short"
                                    Name="NightlightTurnOff"
                                    HorizontalAlignment="Right"
                                    SelectedDateTimeChanged="NightlightTurnOff_SelectedDateTimeChanged" />
                            </Grid>
                        </Border>
                    </ui:SimpleStackPanel>
                </Border>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>

        <!--  Dynamic lighting settings  -->
        <ui:SimpleStackPanel Name="DynamicLightingPanel" Spacing="6">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Dynamic lighting settings" />

            <!--  Use Dynamic lighting  -->
            <Border
                Padding="15,8,12,8"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" MinWidth="80" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE781;" />

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Use dynamic lighting on my device" />
                        </ui:SimpleStackPanel>
                    </DockPanel>

                    <ui:ToggleSwitch
                        Name="UseDynamicLightingToggle"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                        Toggled="UseDynamicLightingToggle_Toggled" />
                </Grid>
            </Border>
        </ui:SimpleStackPanel>

        <!--  Device settings  -->
        <ui:SimpleStackPanel
            Name="LegionGoPanel"
            Grid.Row="1"
            d:Visibility="Visible"
            Spacing="6"
            Visibility="Collapsed">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Lenovo Legion Go settings" />

            <Border
                Padding="15,8,12,8"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" MinWidth="80" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE7BC;" />

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.DevicePage_FullFanSpeedText}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{l:Static resx:Resources.DevicePage_FullFanSpeedDesc}"
                                TextWrapping="Wrap" />
                        </ui:SimpleStackPanel>
                    </DockPanel>

                    <ui:ToggleSwitch
                        Name="Toggle_cFFanSpeed"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                        Toggled="Toggle_cFFanSpeed_Toggled" />
                </Grid>
            </Border>
        </ui:SimpleStackPanel>

    </ui:SimpleStackPanel>
</Page>