HandheldCompanion/Views/QuickPages/QuickHomePage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Name="QuickHome"
    Title="{l:Static resx:Resources.QuickHomePage_Title}"
    Margin="15,0,0,6"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:QuickHomePageViewModel}"
    d:DesignHeight="1200"
    d:DesignWidth="640"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid>
        <ikw:SimpleStackPanel VerticalAlignment="Top" Spacing="6">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.QuickSettingsPage_Title}" Visibility="Collapsed" />

            <!--  Shortcuts  -->
            <ui:ItemsRepeater ItemsSource="{Binding HotkeysList}">
                <ui:ItemsRepeater.Layout>
                    <ui:UniformGridLayout
                        ItemsStretch="Fill"
                        MaximumRowsOrColumns="6"
                        MinColumnSpacing="3"
                        MinRowSpacing="3"
                        Orientation="Horizontal" />
                </ui:ItemsRepeater.Layout>

                <ui:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!--Height="70"-->
                            <ToggleButton
                                Width="96"
                                Height="84"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Background="Transparent"
                                Command="{Binding ExecuteCommand}"
                                IsChecked="{Binding IsToggled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                    <ui:FontIcon
                                        Width="32"
                                        Height="36"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{Binding FontFamily, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Glyph="{Binding LiveGlyph, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </ToggleButton>
                        </Grid>
                    </DataTemplate>
                </ui:ItemsRepeater.ItemTemplate>
            </ui:ItemsRepeater>
        </ikw:SimpleStackPanel>

    </Grid>
</Page>