HandheldCompanion/Views/Windows/OverlayQuickTools.xaml

<common:GamepadWindow
    x:Class="HandheldCompanion.Views.Windows.OverlayQuickTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    Title="QuickTools"
    Width="540"
    MinWidth="540"
    MinHeight="540"
    MaxWidth="960"
    MaxHeight="960"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseAcrylicBackdrop="True"
    ui:WindowHelper.UseAeroBackdrop="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="100" />
            <RowDefinition Height="320*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch">
            <Grid Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="14,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid>
                        <ui:FontIcon
                            Name="WifiIcon"
                            Width="24"
                            FontSize="15"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xe874;" />
                    </Grid>
                    <Grid>
                        <ui:FontIcon
                            Name="BluetoothIcon"
                             Width="24"
                             FontSize="15"
                             FontFamily="{DynamicResource SymbolThemeFontFamily}"
                             Glyph="&#xe702;" />
                    </Grid>
                    <TextBlock
                        Name="Time"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="13" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <StackPanel Name="BatteryLifePanel" Margin="4,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="BatteryIndicatorLife"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="13" />
                            <TextBlock
                                Name="BatteryIndicatorLifeRemaining"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="8,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Grid>
                            <ui:FontIcon 
                                Width="30"
                                Name="BatteryIndicatorIcon"
                                FontSize="26"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE83F;" />
                        </Grid>
                        <StackPanel 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="BatteryIndicatorPercentage"
                                VerticalAlignment="Center"
                                FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch">
            <Border
                Margin="4"
                Background="{DynamicResource NavigationViewContentBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".8*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Grid.Column="0">
                                <Border
                                    Padding="0,4,0,4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Name="BatteryDesignCapacity"
                                        Text="Battery"
                                        FontStretch="SemiCondensed" />
                                </Border>
                            </Grid>
                            <ui:SimpleStackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                Spacing="12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <Grid Margin="0,0,0,0">
                                        <ui:FontIcon
                                            Width="26"
                                            Height="30"
                                            FontSize="16"
                                            Name="BatteryHealthIndicatorIcon"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            Glyph="&#xf5fc;" />
                                        <ui:ProgressRing
                                            Width="30"
                                            Height="30"
                                            StrokeThickness="2"
                                            Name="BatteryHealthRing"
                                            d:Value="50"
                                            IsIndeterminate="False" />
                                    </Grid>
                                    <StackPanel MinWidth="32" HorizontalAlignment="Center" Orientation="Vertical">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Name="BatteryHealth"
                                            Text="98%"
                                            FontSize="12"
                                            MinWidth="20" Padding="0,4,0,4" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <Grid Margin="0,0,0,0">
                                        <ui:FontIcon
                                            Width="26"
                                            Height="30"
                                            FontSize="20"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            Glyph="&#xe945;" />
                                    </Grid>
                                    <DockPanel MinWidth="32" HorizontalAlignment="Center">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Name="BatteryPower"
                                            Text="5W"
                                            FontSize="12"
                                            MinWidth="20" Padding="0,4,0,4" />
                                    </DockPanel>
                                </StackPanel>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".8*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Grid.Column="0">
                                <Border
                                    Padding="0,4,0,4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Name="CPUName"
                                        Text="CPU"
                                        FontStretch="SemiCondensed" />
                                </Border>
                            </Grid>
                            <ui:SimpleStackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                Spacing="12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <Grid Margin="0,0,0,0">
                                        <ui:FontIcon
                                            Width="26"
                                            Height="30"
                                            FontSize="20"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            Glyph="&#xe945;" />
                                    </Grid>
                                    <DockPanel MinWidth="32" HorizontalAlignment="Center">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Name="CPUPower"
                                            Text="5W"
                                            FontSize="12"
                                            MinWidth="20" Padding="0,4,0,4" />
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <Grid Margin="0,0,0,0">
                                        <ui:FontIcon
                                            Width="26"
                                            Height="30"
                                            FontSize="26"
                                            FontFamily="{DynamicResource FluentSystemIcons}"
                                            Glyph="&#xF059;" />
                                    </Grid>
                                    <DockPanel MinWidth="32" HorizontalAlignment="Center">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Name="CPUTemp"
                                            Text="5°C"
                                            FontSize="12"
                                            MinWidth="20" Padding="0,4,0,4" />
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <Grid Margin="0,0,0,0">
                                        <ui:FontIcon
                                            Width="26"
                                            Height="30"
                                            FontSize="16"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            Glyph="&#xe9d9;" />
                                        <ui:ProgressRing
                                            Width="30"
                                            Height="30"
                                            StrokeThickness="2"
                                            Name="CPULoadRing"
                                            d:Value="50"
                                            IsIndeterminate="False" />
                                    </Grid>
                                    <DockPanel MinWidth="32" HorizontalAlignment="Center">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Name="CPULoad"
                                            Text="10%"
                                            FontSize="12"
                                            MinWidth="20" Padding="0,4,0,4" />
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <Grid Margin="0,0,0,0">
                                        <ui:FontIcon
                                            Width="26"
                                            Height="30"
                                            FontSize="16"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            Glyph="&#xe950;" />
                                        <ui:ProgressRing
                                            Width="30"
                                            Height="30"
                                            StrokeThickness="2"
                                            Name="CPUMemoryRing"
                                            d:Value="50"
                                            IsIndeterminate="False" />
                                    </Grid>
                                    <DockPanel MinWidth="32" HorizontalAlignment="Center">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Name="CPUMemory"
                                            Text="5GB"
                                            FontSize="12"
                                            MinWidth="20" Padding="0,4,0,4" />
                                    </DockPanel>
                                </StackPanel>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        Margin="0,0,0,0"                    
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".8*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Grid.Column="0">
                                <Border
                                    Padding="0,4,0,4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="{DynamicResource ControlCornerRadius}">
                                    <TextBlock
                                        Name="GPUName"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="GPU" FontStretch="SemiCondensed" />
                                </Border>
                                <!--<ui:FontIcon
                                    Width="32"
                                    Height="32"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xe967;" />-->
                            </Grid>
                            <ui:SimpleStackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                Spacing="10"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <Grid Margin="0,0,0,0">
                                        <ui:FontIcon
                                            Width="26"
                                            Height="30"
                                            FontSize="20"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            Glyph="&#xe945;" />
                                    </Grid>
                                    <DockPanel MinWidth="32" HorizontalAlignment="Center">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Name="GPUPower"
                                            Text="10W"
                                            FontSize="12"
                                            MinWidth="20" Padding="0,4,0,4" />
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <Grid Margin="0,0,0,0">
                                        <ui:FontIcon
                                            Width="26"
                                            Height="30"
                                            FontSize="26"
                                            FontFamily="{DynamicResource FluentSystemIcons}"
                                            Glyph="&#xF059;" />
                                    </Grid>
                                    <DockPanel MinWidth="32" HorizontalAlignment="Center">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Name="GPUTemp"
                                            Text="5°C"
                                            FontSize="12"
                                            MinWidth="20" Padding="0,4,0,4" />
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <Grid Margin="0,0,0,0">
                                        <ui:FontIcon
                                            Width="26"
                                            Height="30"
                                            FontSize="16"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            Glyph="&#xe9d9;" />
                                        <ui:ProgressRing
                                            Width="30"
                                            Height="30"
                                            StrokeThickness="2"
                                            Name="GPULoadRing"
                                            d:Value="50"
                                            IsIndeterminate="False" />
                                    </Grid>
                                    <DockPanel MinWidth="32" HorizontalAlignment="Center">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="10%"
                                            Name="GPULoad"
                                            FontSize="12"
                                            MinWidth="20" Padding="0,4,0,4" />
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <Grid Margin="0,0,0,0">
                                        <ui:FontIcon
                                            Width="26"
                                            Height="30"
                                            FontSize="16"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            Glyph="&#xe950;" />
                                        <ui:ProgressRing
                                            Width="30"
                                            Height="30"
                                            StrokeThickness="2"
                                            Name="GPUMemoryRing"
                                            d:Value="50"
                                            IsIndeterminate="False" />
                                    </Grid>
                                    <DockPanel MinWidth="32" HorizontalAlignment="Center">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Name="GPUMemory"
                                            Text="5GB"
                                            FontSize="12"
                                            MinWidth="20" Padding="0,4,0,4" />
                                    </DockPanel>
                                </StackPanel>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*" />
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Padding="4,12,4,4"
                Margin="4,0,4,4"
                Background="{DynamicResource NavigationViewContentBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid
                        Name="NightLightSupport"
                        Grid.Row="1" 
                        Margin="0,4,0,0" 
                        VerticalAlignment="Center">
                        <Button 
                            Name="BrightnessButton"
                            Click="BrightnessButton_Click"
                            Height="36" Width="36"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            Padding="0,0,0,1">
                            <ui:FontIcon
                                Name="LightIcon"
                                Width="30"
                                Height="30"
                                FontSize="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE706;" />
                        </Button>
                    </Grid>
                    <Grid
                        Name="BrightnessSupport"
                        Grid.Row="0">
                        <Slider
                            x:Name="SliderBrightness"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            AutoToolTipPrecision="0"
                            IsEnabled="False"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            LargeChange="10"
                            Orientation="Vertical"
                            Maximum="100"
                            Minimum="0"
                            SmallChange="1"
                            TickFrequency="1"
                            ToolTip="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, StringFormat=N0}"
                            ValueChanged="SliderBrightness_ValueChanged" />
                    </Grid>
                </Grid>
            </Border>
            <Border
                Name="VolumeSupport"
                Grid.Row="1"
                Grid.Column="0"
                Padding="4,8,4,8"
                Margin="4,0,4,0"
                Background="{DynamicResource NavigationViewContentBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="0,4,0,0">
                        <ui:SimpleStackPanel 
                            Orientation="Vertical" 
                            VerticalAlignment="Center"
                            Spacing="4">
                            <Button 
                                Name="VolumeButton"
                                Click="VolumeButton_Click"
                                Height="35" Width="36"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}"
                                Padding="0,0,0,0">
                                <ui:FontIcon
                                    Name="VolumeIcon"
                                    Width="30"
                                    Height="30"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE767;" />
                            </Button>
                        </ui:SimpleStackPanel>
                    </Grid>
                    <Grid Grid.Row="0">
                        <Slider
                            x:Name="SliderVolume"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            AutoToolTipPrecision="0"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            Orientation="Vertical"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="0"
                            SmallChange="1"
                            TickFrequency="1"
                            ToolTip="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, StringFormat=N0}"
                            ValueChanged="SliderVolume_ValueChanged" />
                    </Grid>
                </Grid>
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="0">
                <Button 
                    Name="MicButton"
                    Click="MicButton_Click"
                    Height="36" Width="36"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Padding="0,0,0,0">
                    <ui:FontIcon
                        Name="MicIcon"
                        Width="30"
                        Height="30"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xe720;" />
                </Button>
            </Border>
            <ui:NavigationView
                Name="navView"
                Margin="0,0,0,2"
                BackRequested="navView_BackRequested"
                IsBackButtonVisible="Collapsed"
                IsBackEnabled="False"
                IsSettingsVisible="False"
                IsPaneToggleButtonVisible="False"
                ItemInvoked="navView_ItemInvoked"
                Loaded="navView_Loaded"
                PaneDisplayMode="Top"
                SelectionFollowsFocus="Enabled"
	            Style="{StaticResource NavigationViewStyle1}"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem 
                        Name="navSettingsPage" 
                        Tag="QuickHomePage"
		                FontSize="12"
                        Style="{StaticResource NavigationViewItemStyle1}"
                        Content="{l:Static resx:Resources.QuickHomePage_Title}">
                        <ui:NavigationViewItem.Icon>
                            <ui:FontIcon 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE80F;" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem 
                        Name="navDevicePage" 
                        Tag="QuickDevicePage"
		                FontSize="12"
                        Style="{StaticResource NavigationViewItemStyle1}"
                        Content="{l:Static resx:Resources.QuickDevicePage_Title}">
                        <ui:NavigationViewItem.Icon>
                            <ui:FontIcon 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE70A;" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem 
                        Name="navProfilesPage" 
                        Tag="QuickProfilesPage"
		                FontSize="12"
                        Style="{StaticResource NavigationViewItemStyle1}"
                        Content="{l:Static resx:Resources.QuickProfilesPage_Title}">
                        <ui:NavigationViewItem.Icon>
                            <ui:FontIcon 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE77B;" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>

                    <ui:NavigationViewItem 
                        Name="navOverlayPage" 
                        Tag="QuickOverlayPage"
                        FontSize="12"
                        Style="{StaticResource NavigationViewItemStyle1}"
                        Visibility="Collapsed"
                        Content="{l:Static resx:Resources.QuickOverlayPage_Title}">
                        <ui:NavigationViewItem.Icon>
                            <ui:FontIcon 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE78B;" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>

                    <ui:NavigationViewItem 
                        Name="navApplicationsPage" 
                        Tag="QuickApplicationsPage"
		                FontSize="12"
                        Style="{StaticResource NavigationViewItemStyle1}"
                        Content="{l:Static resx:Resources.QuickApplicationsPage_Title}">
                        <ui:NavigationViewItem.Icon>
                            <ui:FontIcon 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE71D;" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.Content>
                    <Border
                        Margin="0,0,4,0"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource NavigationViewContentBackground}">
                        <Grid>
                            <ui:ContentDialog
                                Name="ContentDialog" 
                                Background="{x:Null}" />
                            <common:TouchScrollViewer
                                x:Name="scrollViewer"
                                Margin="0,0,0,12"
                                PanningMode="VerticalOnly">
                                <ui:Frame Name="ContentFrame" />
                            </common:TouchScrollViewer>
                        </Grid>
                    </Border>
                </ui:NavigationView.Content>
            </ui:NavigationView>
        </Grid>
    </Grid>
</common:GamepadWindow>