HandheldCompanion/Views/Windows/OverlayToast.xaml

<common:OverlayWindow 
    x:Class="HandheldCompanion.Views.Windows.OverlayToast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    d:Background="Transparent"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:ThemeManager.IsThemeAware="True"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">
        <Border
            Name="ToastPanel"
            Margin="24,254,24,0"
            d:Visibility="Visible"
            Visibility="Hidden"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Background="{DynamicResource ToastOverlayBackgroundBrush}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Opacity="0.65" BorderThickness="1,1,1,1">
                </Border>
                <Border Padding="10">
                    <ikw:SimpleStackPanel
                        Orientation="Vertical"
                        Spacing="10" Panel.ZIndex="1">
                        <Grid>
                            <Border
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                Background="{DynamicResource ToastOverlayBackgroundBrush}"
                                HorizontalAlignment="Center"
                                Width="74"
                                Height="74"
                                VerticalAlignment="Stretch"
                                Opacity="0.0" BorderThickness="1,1,1,1">
                            </Border>
                            <ui:FontIcon
                                Name="ToastIcon"
                                Width="54"
                                Height="54"
                                FontSize="48"
                                Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Grid>
                        <Grid>
                            <Border
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                Background="{DynamicResource ToastOverlayBackgroundBrush}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Opacity="0.0" BorderThickness="1,1,1,1">
                            </Border>
                            <TextBlock
                                Name="ToastText"
                                FontWeight="Bold"
                                FontSize="32"
                                Text="Toast text here"
                                TextWrapping="Wrap"
                                Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </ikw:SimpleStackPanel>
                </Border>
            </Grid>

        </Border>

    </Grid>
</common:OverlayWindow>
